@import "common";

.projects {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(312px, auto));
	grid-template-rows: repeat(auto-fit, minmax(312px, auto));
	justify-items: center;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	width: 100%;
	margin: 0 1vw;
}

.term {
	width: 100%;
}

.tile {
	border-top: $tile_border;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.project {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 2vh 3vw;
	min-width: 128px;
	width: 100%;
	max-width: 256px;
	font-size: 16px;
}

.project_name {
	font-family: $headingfont;
	font-size: 24px;
}

.project_thumb img {
	width: 100%;
	height: 100%;
}

.project_summary {
	text-align: center;
}